# BodyTrackingKinect

./: .gitignore  KinectDemo2.sln  README.md
BodyTrackingServer/: Dockerfile  docker-compose.yml  pom.xml
BodyTrackingServer/src/main/java/com/example/BodyTrackingServer/: BodyTrackingController.java  BodyTrackingServerApplication.java
BodyTrackingServer/src/main/java/com/example/BodyTrackingServer/constants/: InfluxConstants.java
BodyTrackingServer/src/main/java/com/example/BodyTrackingServer/database/: BodyTrackingRepository.java  InfluxDao.java
BodyTrackingServer/src/main/java/com/example/BodyTrackingServer/model/: BodyTrackingData.java  BodyTrackingHabit.java  BodyTrackingScore.java  InfluxDBConfig.java  Period.java
BodyTrackingServer/src/main/resources/: application.properties
BodyTrackingServer/src/test/java/com/example/BodyTrackingServer/: BodyTrackingServerApplicationTests.java
KinectDemo2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KinectDemo2.csproj  KinectDemo2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KinectDemo2/Custom/: KinectManager.cs
KinectDemo2/Custom/Control/Button/: IconButton.xaml  IconButton.xaml.cs  IconProcessingButton.xaml  IconProcessingButton.xaml.cs  PlayButton.xaml  PlayButton.xaml.cs  ReloadButton.xaml  ReloadButton.xaml.cs
KinectDemo2/Custom/Control/Button/Base/: ClickableButton.xaml  ClickableButton.xaml.cs  ProcessingButton.xaml  ProcessingButton.xaml.cs
KinectDemo2/Custom/Control/Converter/: BooleanReverseConverter.cs  DaySelectionConverter.cs  IdConverter.cs  ModelIndexToStringConverter.cs  NegaPosiConverter.cs  ReloadButtonConverter.cs  SliderValueConverter.cs  TrackingDataConverter.cs
KinectDemo2/Custom/Control/Graph/: CaresianChart.xaml  CaresianChart.xaml.cs  ChartBase.cs  ChartMarkerSettings.cs  LabelPlacement.cs  LegendPlacement.cs
KinectDemo2/Custom/Control/Graph/axis/: CategoryAxis.cs  ChartAxis.cs  ChartAxisLabel.cs  ChartAxisLabelAlignment.cs  ChartAxisTitle.cs  NumericalAxis.cs  RangeAxisBase.cs
KinectDemo2/Custom/Control/Graph/axis/style/: ChartAxisLabelStyle.cs  ChartAxisTickStyle.cs  ChartLabelStyle.cs  ChartLineStyle.cs
KinectDemo2/Custom/Control/Graph/drawable/: CaresianChartDrawable.cs  ChartBaseDrawable.cs
KinectDemo2/Custom/Control/Graph/legend/: ChartLegend.cs  ChartLegendIconType.cs
KinectDemo2/Custom/Control/Graph/segment/: CartesianSegment.cs  ChartSegment.cs  LineSegment.cs
KinectDemo2/Custom/Control/Graph/series/: CartesianSeries.cs  ChartSeries.cs  ChartSeriesCollection.cs  LineSeries.cs  RangeAreaSeries.cs  RangeSeriesBase.cs  ShapeType.cs  XYDataSeries.cs
KinectDemo2/Custom/Control/Graph/util/: DoubleRange.cs
KinectDemo2/Custom/Control/List/: ExpandListedView.xaml  ExpandListedView.xaml.cs
KinectDemo2/Custom/Control/Switch/: NSwitch.xaml  NSwitch.xaml.cs
KinectDemo2/Custom/Control/Switch/Base/: SwitchBase.xaml  SwitchBase.xaml.cs
KinectDemo2/Custom/Control/navigation/: NavigationTab.cs  NavigationTabBar.xaml  NavigationTabBar.xaml.cs  RouteCollection.cs
KinectDemo2/Custom/Exceptions/: CustomExceptions.cs  ExceptionGenerator.cs
KinectDemo2/Custom/Helper/: MLModel.cs  ProgressCallbackArguments.cs  RatioRect.cs
KinectDemo2/Custom/Helper/OpenAI/: Choice.cs  CompletionApi.cs  Message.cs  Role.cs
KinectDemo2/Custom/Helper/Processing/: MyMath.cs  StringUtils.cs
KinectDemo2/Custom/Helper/Settings/: IReadableSettingsManager.cs  IWritableSettingsManager.cs  SettingsManager.cs
KinectDemo2/Custom/Helper/TriggerActions/: CustomTriggerActions.cs
KinectDemo2/Custom/Helper/Utils/: KinectJointIO.cs  PostureReviewer.cs  ThreadSafeNotifier.cs
KinectDemo2/Custom/Layout/: HeaderContainer.xaml  HeaderContainer.xaml.cs
KinectDemo2/Custom/Model/kinect/: KeyPointsWithScores.cs  KinectDevice.cs  KinectIndexedFrame.cs  KinectJoint.cs  PoseLandmark.cs
KinectDemo2/Custom/Model/tracking/: BodyTrackingHabit.cs  BodyTrackingScore.cs  TrackingStatistics.cs
KinectDemo2/Custom/Page/: BodyTrackingPage.xaml  BodyTrackingPage.xaml.cs  DataViewerPage.xaml  DataViewerPage.xaml.cs  MetaDataPage.xaml  MetaDataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
KinectDemo2/Custom/Page/Base/: PageBase.xaml  PageBase.xaml.cs
KinectDemo2/Custom/PopUp/: InfoPopup.xaml  InfoPopup.xaml.cs
KinectDemo2/Custom/Service/: AlertService.cs  DBService.cs  KinectService.cs  PythonService.cs
KinectDemo2/Custom/View/: KinectSensorView.xaml  KinectSensorView.xaml.cs
KinectDemo2/Custom/ViewModel/: DataViewerViewModel.cs  KinectBodyTrackingViewModel.cs  KinectSensorViewModel.cs  MetaDataViewModel.cs  PageBaseViewModel.cs  SettingsViewModel.cs
KinectDemo2/Custom/ViewModel/Base/: BaseViewModel.cs  KinectDataStreamBaseViewModel.cs
KinectDemo2/PyModule/module/: hoge.py  module.py
KinectDemo2/Resources/AppThemes/: DefaultTheme.xaml  DefaultTheme.xaml.cs
KinectDemo2Tests/: DBServiceTests.cs  KinectBodyTrackingViewModelTests.cs  KinectDemo2Tests.csproj  KinectDeviceTests.cs
