server.port=5005
#spring.influx.url=http://localhost:8086
spring.influx.url=http://body_tracking_db:8086
spring.influx.database=body_tracking_database
spring.influx.username=nse-yu
spring.influx.password=ucwS2gGADny2wwM
spring.influx.bucket=body-tracking-store
spring.influx.token=KaVaNPnx-ec_PZxk-i9RMzFdlR5u0bsyxNegcX-HgU1vVqXKuASnOQG6Y5-faM_pYZq4ITr9tCmJxn4pDcZcVA==
spring.influx.org=student
